<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nama tim1"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textScoreTim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Score"
            android:textSize="35sp" />

        <Button
            android:id="@+id/buttonPlus3Tim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="tambah3PoinTim1"
            android:text="+3" />

        <Button
            android:id="@+id/buttonPlus2Tim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="tambah2PoinTim1"
            android:text="+2" />

        <Button
            android:id="@+id/buttonPlus1Tim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="tambah1PoinTim1"
            android:text="+1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nama tim2"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textScoreTim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Score"
            android:textSize="35sp" />

        <Button
            android:id="@+id/buttonPlus3Tim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="tambah3PoinTim2"
            android:text="+3" />

        <Button
            android:id="@+id/buttonPlus2Tim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="tambah2PoinTim2"
            android:text="+2" />

        <Button
            android:id="@+id/buttonPlus1Tim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="tambah1PoinTim2"
            android:text="+1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/garisTengah"
        android:layout_width="2dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garisTengah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="resetSkor"
        android:text="Reset" />


</RelativeLayout>
